{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/admin.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "admin.ingallery.xyz"
        }
      ],
      "destination": "src/admin.js"
    },
    {
      "source": "/(.*)",
      "destination": "src/index.js"
    }
  ]
}